// Breakpoints
@range-sm: 544px;
@range-md: 767px;
@range-lg: 992px;
@range-xl: 1200px;
// Colors
@color-white: #CFF09E;
@color-white-transparent: rgba(207, 240, 158, 0.8);
@color-light: #A8DBA8;
@color-light-transparent: rgba(168, 219, 168, 0.8);
@color-gray: #3B8686;
@color-dark: #0B486B;
@color-light-brown: #3B8686;
@color-gray-brown: #0B486B;
@color-transparent: rgba(0,0,0,0);
@color-shadow: rgba(0,0,0,0.8);
@color-shadow-light: rgba(0,0,0,0.2);

@animation_reveal-duration: 1s;
@animation_reveal-stagger: @animation_reveal-duration / 2;

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.fa {
  margin-top: -7px;
}

hr {
  width: 100%;
  margin-top: inherit;
  border-top-color: @color-white-transparent;
}

h1 {
  text-align: left;
  font-family: 'Lato', serif;
  font-weight: 500;
  color: @color-light;
    opacity: 0.8;
  @media (min-width: @range-md) {
    font-size: 3.5em;
  }
  @media (min-width: @range-lg) {
    font-size: 4.5em;
  }
  &.margin {
    margin-bottom: 2rem
  }
  &.title {
    text-align: center;
  }
}

h2 {
  color: @color-light;
  font-size: 1.25em;
  margin-top: 2rem;
  @media (min-width: @range-md) {
    font-size: 2em;
  }
  @media (min-width: @range-lg) {
    font-size: 2.5em;
  }
  &.subtitle {
    color: @color-white;
    margin-top: 0.5rem;
  }
}

h3 {
  font-size: 1em;
  margin-top: 2rem;

  @media (min-width: @range-md) {
    font-size: 1.25em;
  }
  @media (min-width: @range-lg) {
    font-size: 1.5em;
  }
  &.margin {
    margin-bottom: 1.90rem
  }
}

h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

a, a:active, a:visited, a:focus, a:hover{
  color: @color-white;
}
a:hover {
  color: @color-light;
}

p {
  white-space: pre-line;
}

.active {
  color: @color-light !important;
  font-size: 1rem;
  text-align: left;
}

.shadow {
  -webkit-box-shadow: 0 8px 100px 5px @color-shadow-light;
  box-shadow: 0 0px 100px 5px @color-shadow-light;
}

.center-all {
  display: flex !important;
  justify-content: space-around;
  align-items: center;
}

#about .row div a{
  color: @color-gray;
  @media (max-width: @range-sm) {
    font-size: 0.8em;
  }
}
#about .row div p{
  @media (max-width: @range-sm) {
    font-size: 0.8em;
  }
}

#game{
  background-color: #000;
  color: @color-white;
  line-height: 0;
}

.section {
  color: @color-white;
  background-position: center;
  background-size: cover;

  background-repeat: no-repeat;
  @padding-top: 10%;
  @padding-bottom: 10%;
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
  background-color: @color-light-brown;
  background-attachment: fixed;

  -webkit-box-shadow: 0 8px 100px 5px @color-shadow-light;
  box-shadow: 0 0px 100px 5px @color-shadow-light;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

  @media (max-width: @range-lg){
    background-attachment: inherit;
  }
  &#header {
    //background-image: url(./img/header.jpg);
    text-align: center;
    height: 81.3%;
  }
  &#about {
    //background-image: url(./img/acerca.jpg);
  }
  &#contact {
    //background-image: url(./img/contacto.jpg);
  }
  &#footer {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: @color-white;
    color: @color-light-brown;
  }
}

.container#about {
  padding-top: 5%;
  padding-bottom: 5%;
  font-weight: normal;
  text-align: center;
  color: @color-light-brown;
  position: relative;
  width: 100%;
  background-color: @color-white-transparent;

  @media (max-width: @range-sm) {
    padding-top: 10%;
    padding-bottom: 10%;
  }
}

.logo {
  width: 250px;
  -webkit-filter: drop-shadow(1px 1px 70px @color-shadow);
  filter:         drop-shadow(1px 1px 70px @color-shadow);
  -ms-filter:     "progid:DXImageTransform.Microsoft.Dropshadow(OffX=140, OffY=140, Color='#000')";
  filter:         "progid:DXImageTransform.Microsoft.Dropshadow(OffX=140, OffY=140, Color='#000')";

  @media (max-width: @range-md) {
    width: 175px;
  }
}

.btn-default {
  background-color: @color-light;
  color: @color-gray-brown;
}
